# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Day1.cs  Day2.cs  Day3.cs  Program.cs
Tests/: DayTests.cs
